    
<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ecf0f1;
      color: #000000;
    "><div clas="">

  

    <table id="u_body" style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ecf0f1;
        width: 100%;
      " cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">

            <div class="u-row-container" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                  <div id="u_column_2" class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                    <div style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                   <div class="v-col-border" style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 15px solid #8d95ff;
                          border-left: 15px solid #8d95ff;
                          border-right: 15px solid #8d95ff;
                          border-bottom: 15px solid #8d95ff;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                        <table id="u_content_image_1" style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 20px;
                                  font-family: 'Raleway', sans-serif;
                                " align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody><tr>
                                    <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                      <img align="center" border="0" src="https://webstagdummy.com/executor-exchange/logo.jpg" alt="image" title="image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 30%;
                                          /* max-width: 92.8px; */
                                        " width="92.8" class="v-src-width v-src-max-width">
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  font-family: 'Raleway', sans-serif;
                                " align="left">
                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                        <span>&nbsp;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_2" style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 40px 10px;
                                  font-family: 'Raleway', sans-serif;
                                " align="left">
                                <div style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                  <p style="line-height: 140%">
                                    <span data-metadata="<!--(figmeta)eyJmaWxlS2V5IjoiTHJJMHBSU20xM203UWc0Tk1XZXVQeCIsInBhc3RlSUQiOjE4NjYyMDI5OTgsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)-->" style="line-height: 19.6px"></span>
                                    It's time to view your professional profile
                                    on <a href="https://www.executorexchange.com/?utm_source=email_marketing&utm_medium=sendgrid&utm_campaign=reset_password"style="display: inline-block;
                                      text-decoration: none;"><strong>Executor Exchange LLC</strong></a> <br><br>Developed
                                    by two probate and trust administration
                                    attorneys, ExecutorExchange.com is an online
                                    directory geared towards providing executors
                                    and trustees with resources and referrals
                                    for estate administrations.<br><br> Executor
                                    Exchange, LLC is a one-stop-shop for
                                    referrals where services are separated by
                                    category and geographical location. Our
                                    website is provided to actual clients by
                                    estate administration attorneys, so you are
                                    reaching customers in need of services
                                    now.<br><br>
                                    A listing for your company has already been
                                    added to our website and we invite you to
                                    check it out by clicking the link above.<br><br> We
                                    would like to offer you 3 free months of
                                    your listing on our referral network
                                    website.<br><br> After the initial 3 months, you can
                                    retain your advertising space for only
                                    $25.00/mo with no contract. <br><br>Simply <a href="https://www.executorexchange.com/pro/signin?utm_source=email_marketing&utm_medium=sendgrid&utm_campaign=reset_password_pro_signup" style="display: inline-block;
                                      text-decoration: none;"><strong>Login to your profile <strong> </a> 
                                       
                                    and update your listing company
                                    logo and current contact information.

                                   
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_button_1" style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 10px 40px;
                                  font-family: 'Raleway', sans-serif;
                                " align="left">
                              
                                <div align="center">
                                  <a href="https://www.executorexchange.com/pro/forgot-password" target="_blank" class="v-button v-size-width" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #000000;
                                      /* background-color:blue; */
                                      background-color: #ffc25e;
                                      border-radius: 0px;
                                      -webkit-border-radius: 0px;
                                      -moz-border-radius: 0px;
                                      width: 30%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                      font-size: 14px;
                                      border-radius: 5px;
                                    ">
                                    <span style="
                                        display: block;
                                        padding: 10px;
                        
                                        
                                        
                                        /* line-height: 120%; */
                                      ">
                                    Reset Password
                                  </span></a>
                              
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_1" style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 40px 30px;
                                  font-family: 'Raleway', sans-serif;
                                " align="left">
                                <div style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: bold;
                                  ">
                                  <p style="line-height: 140%">
                                   
                                    We look forward to connecting!<br><br>
                                    
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: 'Raleway', sans-serif;
                                " align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody><tr>
                                    <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        
                                      " align="center">
                                      <img align="center" border="0" src="https://webstagdummy.com/executor-exchange/image-8.png" alt="image" title="image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 540px;
                                          padding-top: -150px;
                                        " width="540" class="v-src-width v-src-max-width">
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                    
                    </div>
                  </div>
           
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                    <div style="
                        background-color: #8d95ff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
              <div class="v-col-border" style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                        <table id="u_content_social_1" style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 5px;
                                  font-family: 'Raleway', sans-serif;
                                " align="left">
                                <div align="center">
                                  <div style="display: table; max-width: 167px">
                                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="" title="Facebook" target="_blank">
                                              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png" alt="Facebook" title="Facebook" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                ">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          
                                              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/youtube.png" alt="LinkedIn" title="LinkedIn" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                ">
                                         
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                         
                                              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png" alt="Instagram" title="Instagram" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                ">
                                        
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="https://twitter.com/ExExchange_us" title="X" target="_blank">
                                              <img src="https://cdn.tools.unlayer.com/social/icons/rounded/x.png" alt="X" title="X" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                ">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_3" style="font-family: 'Raleway', sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 1px 100px 30px;
                                  font-family: 'Raleway', sans-serif;
                                " align="left">
                                <div style="
                                    font-size: 14px;
                                    color: #ffffff;
                                    line-height: 170%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                               
                                  <p style="font-size: 14px; line-height: 170%">
                                    &nbsp;
                                  </p>
                                  <p style="font-size: 14px; line-height: 170%">
                                  
                                        - The Executor Exchange Team
                                    
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      

                 
                      </div>
             
                    </div>
                  </div>
           
                </div>
              </div>
            </div>

  
          </td>
        </tr>
      </tbody>
    </table>
    
  
</div>

</body>
