<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Upload CSV and Send Emails</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background: #f7f7f7;
      }
      .container {
        background: #ffffff;
        padding: 30px;
        margin-top: 100px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .btn-primary {
        background: #007bff;
        border-color: #007bff;
        transition: background 0.3s ease;
      }
      .btn-primary:hover {
        background: #0056b3;
        border-color: #004085;
      }
      h1 {
        color: #333;
        margin-bottom: 50px;
      }
      p {
        color: blue;
        font-size: 12px;
      }
      .alert-success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
      }
      .alert-danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 text-center">Upload CSV and Send Emails</h1>
      <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div class="form-group">
          {{ form.file.label(class="form-control-label") }} {{
          form.file(class="form-control") }}
          <p>(*email column required in csv file)</p>
        </div>

        <div class="form-group text-center">
          {{ form.submit(class="btn btn-primary btn-lg") }}
        </div>
      </form>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <ul class="list-unstyled mt-4">
        {% for category, message in messages %}
        <li class="alert alert-{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </div>
  </body>
</html>
